<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewEco">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F1E7C4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="| Projet Éco-campus 2020 |"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fédérons les énergies pour construire demain !"
                android:id="@+id/textView"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Partenaires :"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/separator" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/partenaires_eco"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="L’avenir des campus belfortains"
                android:id="@+id/textView4"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/separator" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewEcoPart1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Des campus thématiques"
                android:id="@+id/textView11"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/separator" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewEcoPart2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="De nouveaux échanges"
                android:id="@+id/textView15"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@drawable/separator" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewEcoPart3" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@drawable/separator" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact :"
                android:id="@+id/textView18"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#971354" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@drawable/separator" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewEcoPart4" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>